WWWUSER=501
WWWGROUP=20
APP_PORT=8080
VITE_PORT=5173
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_MEILISEARCH_PORT=7700
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025
DB_PASSWORD=secret
DB_DATABASE=geriatrico
DB_USERNAME=root
MYSQL_EXTRA_OPTIONS=
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
MEILISEARCH_NO_ANALYTICS=false
